# purec

./: .gitignore  2025_01_24_04.txt  2025_01_24_05.txt  2025_01_26_03.txt  2025_01_26_04.txt  2025_01_27_03.txt  2025_01_27_04.txt  2025_01_27_05.txt  2025_02_01_05.txt  README.md  readme.txt
Engine3D/: sphere.ASE
Meta-OpenXR-SDK/: .gitignore  CMakeLists.txt  build.gradle
Meta-OpenXR-SDK/helloxr/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
MingLinCOMP122-F05/: 1.ppt  10-11.ppt  12.ppt  14.ppt  16.ppt  2.ppt  20.ppt  21.ppt  22.ppt  23.ppt  24.ppt  25.ppt  26.ppt  27.ppt  3.ppt  4.ppt  7.ppt  8.ppt  9.ppt  download.html  kmp.ppt  review.ppt
MingLinCOMP259-S06/: 12.ppt  13.ppt  20.ppt  21.ppt  5.ppt  6.ppt  8.ppt  9.ppt
OpenXR-SDK-Source/: BUILDING.md  CHANGELOG.SDK.md  CMakeLists.txt
TicTacToe/: TicTacToe.cs  sorted_start_end_weight.txt  sorted_start_weight_end.txt  sorted_start_weight_end_hi2low.txt  sorted_weight_start_end.txt
bintree/: 2024_12_19_01.txt  2024_12_22_03.txt  bininsert.cpp  bininsert_nocomments.cpp  binleft.cpp  binleft_nocomments.cpp  binleftleft.cpp  binleftleft_nocomments.cpp  binleftright.cpp  binleftright_nocomments.cpp  binleftrightleft.cpp  binleftrightleft_nocomments.cpp  binpriv.h  binpriv_nocomments.h  binremove.cpp  binremove_nocomments.cpp  binright.cpp  binright_nocomments.cpp  binrightleft.cpp  binrightleft_nocomments.cpp  binrightleftright.cpp  binrightleftright_nocomments.cpp  binrightright.cpp  binrightright_nocomments.cpp  bintraverse.cpp  bintraverse_nocomments.cpp  bintree.cpp  bintree.h  bintree_nocomments.cpp  bintree_nocomments.h  ssSet.cpp  ssSet.h  ssSetDump.cpp  ssSetErase.cpp  ssSetInsert.cpp  ssSetLeft.cpp  ssSetLeftLeft.cpp  ssSetLeftRight.cpp  ssSetLeftRightLeft.cpp  ssSetPointer.cpp  (+23 more)
bintree_backup/: 2024_12_19_01.txt  2024_12_22_03.txt  2025_01_19_02.cpp  ssSetPointer.cpp  ssSetPointer_private.h  ssSet_insert_nocomments.cpp  ssSet_left_nocomments.cpp  ssSet_leftleft.cpp  ssSet_leftright.cpp  ssSet_nocomments.cpp  ssSet_right.cpp  ssSet_rightleft_nocomments.cpp  ssSet_rightright.cpp  ssSet_rightright_nocomments.cpp  ssSet_traverse.cpp  ssSet_traverse_nocomments.cpp
blah/: BlahAlloc.cpp  BlahAlloc.h  BlahLog.cpp  BlahLog.h  BlahPlatformAlloc.cpp  BlahPlatformAlloc.h  BlahPlatformLog.cpp  BlahPlatformLog.h
deCasteljau/: README.TXT  de_Casteljau.dsp  de_Casteljau.dsw
(+772 files in other folders)
