# Blender 4.3.1 MTL File: 'None'
# www.blender.org

newmtl base.001
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Ke C:/base_emissive.jpeg

newmtl transparent.002
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
map_Ke C:/transparent_emissive.jpeg
map_d C:/transparent_baseColor.png
map_Bump -bm 1.000000 C:/transparent_normal.jpeg
