# Blender 4.3.1 MTL File: 'None'
# www.blender.org

newmtl opaque
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 1.000000
illum 2
map_Kd C:/opaque_diffuse.png
map_Ke C:/opaque_emissive.jpeg
map_Bump -bm 1.000000 C:/opaque_normal.png

newmtl plaque
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
d 1.000000
illum 2
map_Kd C:/plaque_diffuse.jpeg
map_Ke C:/plaque_diffuse.jpeg

newmtl transparent
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1000.000000
illum 2
map_Kd C:/transparent_diffuse.png
map_Ke C:/opaque_emissive.jpeg
map_d C:/transparent_diffuse.png
map_Bump -bm 1.000000 C:/opaque_normal.png
